# tag : greedy

"""
폭탄이 커버할 수 있는 범위를 우선 생각하면 쉽게 풀린다.
보스의 위치가 중요한게 아니라 보스가 있는 위치의 경우의 수를 줄이는게 중요하다
"""

n = int(input())
cnt = 0

if n < 4: # 첫번째 폭탄은 무조건 3개의 경우의 수를 줄인다.
    cnt = 1
else:
    cnt = n -2

print(cnt)
    


